body {
    background-color: black;
    color: yellow;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOWwBIKgBtJ00hnEYj0HJpe40aaFLc620Omg&s);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
h1, h2 {
    color: rgb(0, 255, 234);
}

td {
    padding: 15px;
}
#tab {
    margin: 5px;
    border-width: 0cap;
    border-collapse: collapse;
    color: yellow;
}

#foot {
    color: white;
    text-align-last: center;
}
.hi {
    color: aquamarine;
}