<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Shariq's Portfolio</title>
    <link rel="stylesheet" href="Resume.css">
</head>
<body>
    <header>
        <section>
            <table>
                <tr>
                    <td><img src="https://avatars.githubusercontent.com/u/160305160?v=4" alt="Muhammad Shariq's Photo" width="190" height="190"></td>
                    <td><h1>Muhammad Shariq</h1>
                        <p><i>"Passionate Cloud Applied Generative AI Engineer | Aspiring Web Developer | Future-Focused Software Engineer"</i></p>
                        <p>I ❤ Programming</p></td>
                    <td><h2>About Me</h2>
                        I am a dedicated professional specializing in Cloud Applied Generative AI Engineering, 
                        with a strong foundation in developing innovative AI solutions. Currently, 
                        I am expanding my skill set by diving into web development, aiming to become a well-rounded software engineer. 
                        I am passionate about leveraging technology to solve real-world problems and continuously seek 
                        opportunities to learn and grow in this dynamic field. Stay tuned for updates, as I will be 
                        sharing my latest projects and achievements as soon as they are completed.
                    </td>
                </tr>
            </table>
            <hr>
        </section>
    </header>

    <main>
        <section>
            <h2>Education</h2>
            <table border="" id="tab">
                <tr>
                    <th class="hi">Course</th>
                    <th class="hi">Institute</th>
                    <th class="hi">Year</th>
                    <th class="hi">Result</th>
                </tr>

                <tr>
                    <td>Cloud Applied Generative AI Engineering</td>
                    <td>GIAIC</td>
                    <td>2024</td>
                    <td>On going</td>
                </tr>

                <tr>
                    <td>Full Stack Web Engineer</td>
                    <td>NITSEP</td>
                    <td>2024</td>
                    <td>On going</td>
                </tr>
            </table>
        </section>
<hr>
        <section>
            <h2>InternShip</h2>
            <h3>Bazaar Tech.</h3>
            <p><strong>Front End</strong> Web Developer Intern</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </section>
<hr>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Number Guessing Game</li>
                <li>ATM Machine</li>
                <li>Calculator</li>
            </ul>
        </section>
    </main>
    <hr>

    <footer id="foot">
        <h2>Connect With me</h2>
        <p>Email: shariqfazal123@gmail.com</p>
        <a href="https://github.com/shariq001">My GitHub Profile</a>
        <p>Instagram: mu_shariq1</p>
    </footer>
</body>
</html>