@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%
}
body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body {
    font-size: 1.4rem;
}
header {
    position: sticky; top: 0; background: white;
}
nav {
    display: flex; justify-content: space-between; padding: 1rem; max-width: 1200px; margin: 0 auto;
}
nav ul {
    list-style: none; display: flex; gap: 2rem;
}
nav ul li {
    font-size: 1.8rem;
}
nav ul li:hover {
    border-bottom: black 2px solid; 
}
nav i {
    font-size: 2.5rem; color: white;
}
main {
    max-width: 1200px; margin: 0 auto;
}

#hero {
    display: flex; justify-content: space-between; align-items: center;
}
.hero-content h1 {
    font-size: 4rem; line-height: 1.2;
}
.hero-content h4 {
    font-size: 2.5rem; font-weight: 300;
}
.hero-image img {
    border-radius: 5rem;
}

.h-card {
    display: flex;  align-items: center; margin: 2rem 1rem; box-shadow: 0px 5px 5px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2; border-radius: 0.5rem; overflow: hidden;
}
.card-content {
    padding: 2rem; display: flex; flex-direction: column; gap: 1rem;
}
.card-wrapper:hover {
    transition: 0.3s ease-in-out; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}
.status {
    display: flex; justify-content: space-between;
}
.read-btn {
    all: unset; font-weight: 600; border-bottom: transparent;
}
.read-btn:hover {
    border-bottom: 1px solid darkmagenta;
}

.v-card {
    display: flex; flex-direction: column-reverse; max-width: 320px; align-items: center; box-shadow: 0px 5px 5px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2; border-radius: 0.5rem; overflow: hidden;
}
.card-container {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); margin: 0 auto;
}
.card-wrapper {
    display: flex; justify-content: center; transition: 0.3s ease-in-out;
}
.v-card img {
    width: 100%; height: 100%;
}

footer {
    display: flex; gap: 2rem; justify-content: space-between; align-items: center; padding: 1rem; max-width: 1200px; margin: 0 auto;
    background: darkmagenta; color: white;
}
footer ul li {
    font-size: 1.8rem; 
}
footer ul {
    display: flex; gap: 2rem; list-style: none;
}  


/* Post Page */

.post h1 {
    font-size: 3rem; 
}
.banner-img img {
    width: 100%;
}
.about-author {
    display: flex; gap: 1rem; align-items: center;
}
.post hr {
    margin: 3rem;
}
article {
    display: flex; flex-direction: column; gap: 3rem; margin-bottom: 2rem;
}
a {
    text-decoration: none; color: white;
}

header {
    background: darkmagenta; color: white;
}